# SCAPE-Tika-REST

./: README
TikaRESTApp/: pom.xml
TikaRESTApp/src/main/java/uk/bl/: TikaResource.java  TikaWrapper.java
TikaRESTApp/src/main/webapp/WEB-INF/: web.xml
