<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example.com</groupId>
  <artifactId>Tika</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TikaRESTApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>
	  <id>maven2-repository.dev.java.net</id>
	  <name>Java.net Repository for Maven</name>
	  <url>http://download.java.net/maven/2/</url>
	  <layout>default</layout>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>eu.scape_project</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>tomcat6-maven-plugin</artifactId>
      	<version>2.0-SNAPSHOT</version>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>tomcat7-maven-plugin</artifactId>
      	<version>2.0-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
    </plugins>
    <finalName>TikaRESTApp</finalName>
  </build>
</project>
